# finalrelease

./: README.md
FinalRelease/: 单元测试.docx  子类图.oom  牙科医院管理系统类图.oom  第三次迭代.pptx  系统测试报告.docx  系统测试用例 .xlsx  项目总结报告.docx
FinalRelease/backend/hs(1)(1)/HospitalSystem/: pom.xml
FinalRelease/backend/hs(1)(1)/HospitalSystem/src/main/java/cn/hs/: App.java
FinalRelease/backend/hs(1)(1)/HospitalSystem/src/main/java/cn/hs/common/: CustomException.java
FinalRelease/backend/hs(1)(1)/HospitalSystem/src/main/java/cn/hs/config/: CorsConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
FinalRelease/backend/hs(1)(1)/HospitalSystem/src/main/java/cn/hs/controller/: DepartmentController.java  DoctorController.java  ImgController.java  OrdersController.java  ScheduleController.java  UserController.java
FinalRelease/backend/hs(1)(1)/HospitalSystem/src/main/java/cn/hs/entity/: Department.java  Doctor.java  Orders.java  Schedule.java  User.java
FinalRelease/backend/hs(1)(1)/HospitalSystem/src/main/java/cn/hs/entity/bo/: ApplyNoBO.java
FinalRelease/backend/hs(1)(1)/HospitalSystem/src/main/java/cn/hs/enums/: RoleTypeEnum.java
FinalRelease/backend/hs(1)(1)/HospitalSystem/src/main/java/cn/hs/handler/: GlobalExceptionHandler.java
FinalRelease/backend/hs(1)(1)/HospitalSystem/src/main/java/cn/hs/mapper/: DepartmentMapper.java  DoctorMapper.java  OrdersMapper.java  ScheduleMapper.java  UserMapper.java
FinalRelease/backend/hs(1)(1)/HospitalSystem/src/main/java/cn/hs/service/: IDepartmentService.java  IDoctorService.java  IOrdersService.java  IScheduleService.java  IUserService.java
FinalRelease/backend/hs(1)(1)/HospitalSystem/src/main/java/cn/hs/service/impl/: DepartmentServiceImpl.java  DoctorServiceImpl.java  OrdersServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
FinalRelease/backend/hs(1)(1)/HospitalSystem/src/main/java/cn/hs/utils/: AjaxResult.java
FinalRelease/backend/hs(1)(1)/HospitalSystem/src/main/resources/mapper/: DepartmentMapper.xml
FinalRelease/hospital/: .gitignore  craco.config.js
FinalRelease/hospital/deploy/rancher/: nginx.conf
FinalRelease/hospital/src/: App.jsx  index.js  qiankun.js  setupProxy.js  setupProxyConfig.json
FinalRelease/hospital/src/components/error/: Error404.jsx
FinalRelease/hospital/src/components/generator/: index.jsx
FinalRelease/hospital/src/components/header/: PasswordModal.js  index.jsx
FinalRelease/hospital/src/components/layout/: index.jsx
FinalRelease/hospital/src/components/logo/: index.jsx
FinalRelease/hospital/src/components/proxy/: index.jsx
FinalRelease/hospital/src/components/sub-app/: index.jsx
FinalRelease/hospital/src/css/: login.less  main.less
FinalRelease/hospital/src/router/: AppRouter.jsx  routes.js
FinalRelease/hospital/src/service/: login.js  main.js  patient.js
FinalRelease/hospital/src/utils/: ajax.js  config-hoc.js  index.js
FinalRelease/hospital/src/utils/api/: system.js
FinalRelease/hospital/src/utils/config/: index.js
FinalRelease/hospital/src/utils/models/: index.js  models.js
FinalRelease/hospital/src/utils/options/: system.js
FinalRelease/hospital/src/view/: page-configs.js
FinalRelease/hospital/src/view/department/: EditModal.jsx  index.jsx
FinalRelease/hospital/src/view/home/: index.jsx
FinalRelease/hospital/src/view/login/: index-full.jsx  index-portal.jsx  index.jsx
FinalRelease/hospital/src/view/main/: EditModal.jsx  Modal.jsx  index.jsx
FinalRelease/hospital/src/view/menus/: ActionEdit.jsx  MenuEdit.jsx  MenuTableSelect.jsx  SystemSelect.jsx  index.jsx
(+12 files in other folders)
