@import "src/theme";


.root {
    display: flex;
    justify-content: center;
    //align-items: center;
    margin: 0;
    height: 100vh;

    background-image: url("src/assets/image/bj.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.siteCardWrapper{
    width: 80%;
}
.card{
    //height: 500px;
}
.Pagination {
    padding-top: 10px;
}
